  ;1 ;209;   ;   ;   ;   ;   ;203105051071;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;203;206;220;   ;   ;   ;203105051089; ; ;DBEBACBABAEADDECCDAB     ;AAECADEBDDADCEABCDEE     ;BBECEACBDEDBDABCDABC     ;                         ;                         ;                         ;
  ;1 ;187;   ;   ;   ;   ;   ;210318001056; ; ;BDEDABCADAADAEEEACEE     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;209;   ;   ;   ;   ;   ;213105051032;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;209;   ;   ;   ;   ;   ;213105051069;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;176;   ;   ;   ;   ;   ;220056711130; ; ;ABEAEABDCAAAEBBDDCEC     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;186;   ;   ;   ;   ;   ;220318001012;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;185;   ;   ;   ;   ;   ;220318001024; ; ;ADECDADCADAADEEEAAAD     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;183;184;186;187;192;   ;220318001031; ; ;CEACDBDAAECBCCADBBAC     ;DEABADBDEBCDCACBBCBA     ;EEADAAAEDCEAEBDAAACE     ;ECBAEACAAEEDECCAAEAE     ;EDDDCECDBECCBDBDCCDC     ;                         ;
  ;1 ;187;   ;   ;   ;   ;   ;220318001039;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;197;   ;   ;   ;   ;   ;220318001056; ; ;DBDBEBADBCDEDCBCCDCE     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;182;185;   ;   ;   ;   ;220318001057; ; ;EDBADACADCABBBEBAAEB     ;BABAEADCBDDADECAAEBE     ;                         ;                         ;                         ;                         ;
  ;1 ;187;   ;   ;   ;   ;   ;220318001069; ;A;DBEADDCDBCDCABBCEAEE     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;183;187;   ;   ;   ;   ;220318001092; ; ;CAACCDACBDBECCADDCAC     ;CEEAADCACEBEEECECCEE     ;                         ;                         ;                         ;                         ;
  ;1 ;184;185;   ;   ;   ;   ;220318001115; ; ;ABEACDBEABEDCACBECAA     ;DAEAECCBCDAEBDBEAECE     ;                         ;                         ;                         ;                         ;
  ;1 ;185;   ;   ;   ;   ;   ;220318001117; ; ;CACCEECCCECAECADDDCD     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;155;   ;   ;   ;   ;   ;220538131164;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;146;147;149;151;   ;   ;220642131252;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;126;   ;   ;   ;   ;   ;222640132122; ; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;209;211;212;213;   ;   ;223105051063; ; ;EDDCBEBCABCCAABECEBE     ;BEDBCCEEDBCCCEEACECA     ;AEDADACEDCCDCADCBAEB     ;DDBADAEDAEBADAEBEDCA     ;                         ;                         ;
  ;1 ;199;209;211;212;213;   ;223105051071; ; ;DCBCCBCBBEAEECAACCDE     ;CEAECCBCCBCCAABBCECE     ;BDBBCCEBEBBBACCACECE     ;AEDAAACECCBECACABACB     ;DDBEDCEDAEDBDAEEEDDC     ;                         ;
  ;1 ;199;209;211;212;213;   ;223105051135; ;A;ACACECCBEEAEEEDDCCDC     ;EDCCBEBCBBACEABECAAE     ;BADBBCEEEBDDCECACECA     ;AEEADCCECCBEEBDCBBEB     ;DDBEDCEDEDCBDACEEECC     ;                         ;
  ;1 ;209;   ;   ;   ;   ;   ;223105051139; ; ;DDAEDEBCDBACEACECACB     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;175;   ;   ;   ;   ;   ;230056711039; ; ;DCBABDDEABCABEADDBCD     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;174;   ;   ;   ;   ;   ;230056711060; ; ;ECCBAADCEDBABEEBBBEC     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;174;   ;   ;   ;   ;   ;230056711065;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;174;   ;   ;   ;   ;   ;230056711076; ; ;EBCBABDCECECDEEBBDCA     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;175;   ;   ;   ;   ;   ;230056711087;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;171;173;174;175;176;   ;230056711089;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;180;   ;   ;   ;   ;   ;230318001044; ; ;CBABDAEEDDCBBDCAABBA     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;178;180;181;184;197;   ;230318001061; ; ;EAADCABEBCDCCABDEACD     ;CBADDCBEAAEDBDAEEBCA     ;BACADBDCACACDCDCBAAD     ;ADEDADBDEDEEBADCBCBA     ;DABEECAEADECCDDEEDAC     ;                         ;
  ;1 ;178;180;181;182;197;   ;230318001062; ;A;EAABCABEECDBCDBCEACD     ;CEBBBBBBBBBBCCCCCCCC     ;BACADBEEACCCDCDCAAAC     ;ADBACEABBDDBBEAAACAA     ;CDBEADCEACABCBBCCABB     ;                         ;
  ;1 ;178;180;181;182;197;   ;230318001094;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;180;   ;   ;   ;   ;   ;230318001097; ;A;EEEBBABABECBBCABBBAD     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;180;182;   ;   ;   ;   ;230318001100;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;178;180;181;182;197;   ;230318001103; ; ;CBABC BAB     BDE CD     ;EE AC BB D  AACE BA      ;BACADBDCACDCDEACEAA      ;E CDCB  A DC DCCCC       ;BBECC   ACDC      AC     ;                         ;
  ;1 ;180;184;   ;   ;   ;   ;230318001106; ; ;CAEDADBBDEEBBCADACBA     ;EBEACDCEEDDDAACBECDA     ;                         ;                         ;                         ;                         ;
  ;1 ;180;182;   ;   ;   ;   ;230318001111; ;A;EEDDECEACAECBBCEDECE     ;CBBDCACCEAACBEBAACAB     ;                         ;                         ;                         ;                         ;
  ;1 ;182;   ;   ;   ;   ;   ;230318001117; ;A;CEBCDEADAAACADCDEDEC     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;180;183;   ;   ;   ;   ;230318001122; ;A;CEADECEADBEBBDAAEBBA     ;CACEBDBAADCEBCABBBEC     ;                         ;                         ;                         ;                         ;
  ;1 ;180;197;   ;   ;   ;   ;230318001145; ; ;EAAAACEBEECBECADCBAA     ;EDBEBEDDACDCBDACADEC     ;                         ;                         ;                         ;                         ;
  ;1 ;182;197;   ;   ;   ;   ;230318001150;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;168;   ;   ;   ;   ;   ;230501311020; ;A;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;168;   ;   ;   ;   ;   ;230501311032;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;167;   ;   ;   ;   ;   ;230501311057; ; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;167;   ;   ;   ;   ;   ;230501311078; ; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;167;   ;   ;   ;   ;   ;230501311096;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;167;168;170;   ;   ;   ;230501311108;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;167;168;170;   ;   ;   ;230501311132;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;167;168;170;   ;   ;   ;230501311138;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;168;   ;   ;   ;   ;   ;230501311139; ; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;170;   ;   ;   ;   ;   ;230501311141; ; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;167;168;   ;   ;   ;   ;230501311144; ; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;154;156;158;   ;   ;   ;230538131082;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;154;156;157;   ;   ;   ;230538131092; ;A;BDEACABBCCDCBAEEDBBE     ;CAEDAEEBCDBADABEEDCD     ;ABACCDAACEDDBCBCDDDE     ;                         ;                         ;                         ;
  ;1 ;162;   ;   ;   ;   ;   ;230538131107; ;A;DBDBEEEAECABBCECEEDB     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;157;   ;   ;   ;   ;   ;230538131141; ; ;ABACCDEECEDCBCBCEDEC     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;154;155;157;162;   ;   ;230538131155;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;154;155;157;   ;   ;   ;230538131164; ;A;BCECBABBCCDEBAEEDBBE     ;DBCCBDEEDABACECAACBD     ;AEACADAEACDDBCBCEDEA     ;                         ;                         ;                         ;
  ;1 ;147;149;150;151;   ;   ;230642131004; ;A;BEEBCABBCCBABDCCCECE     ;EEADBECADEEEBABBEACC     ;BDCAAAECAACBEEEACBCC     ;DDDDDABEDDAECEEEBCBE     ;                         ;                         ;
  ;1 ;146;   ;   ;   ;   ;   ;230642131040; ;A;DDCCBECBCDEAEDEDCBCD     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;118;   ;   ;   ;   ;   ;232640131052;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;126;   ;   ;   ;   ;   ;232640132043; ; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;126;   ;   ;   ;   ;   ;232640132046; ; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;126;   ;   ;   ;   ;   ;232640132062;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;128;   ;   ;   ;   ;   ;232640132133;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;106;   ;   ;   ;   ;   ;232640133148;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
01;1 ;203;206;   ;   ;   ;   ;233105051054; ; ;DBEBACBBBCEEDEBCCADB     ;DCDDDAEDDAABCEEBDBED     ;                         ;                         ;                         ;                         ;
  ;1 ;204;   ;   ;   ;   ;   ;233105051060; ; ;AECDCDDBABCEBEBBEAAB     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;206;   ;   ;   ;   ;   ;233105051086;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;204;206;   ;   ;   ;   ;233105051096; ;A;ADADCEECDBAEAEBBCCBD     ;ACBDDCEEDAABBEEBDCEA     ;                         ;                         ;                         ;                         ;
  ;1 ;204;220;   ;   ;   ;   ;233105051100; ; ;ACADEDEDBAAEADEBCDDC     ;BEBADABECDBBAEBDAACE     ;                         ;                         ;                         ;                         ;
01;1 ;203;206;   ;   ;   ;   ;233105051101; ; ;DDEBACBCBAEEDBDDBBDB     ;DECDDCECAAABCEEBEBEA     ;                         ;                         ;                         ;                         ;
  ;1 ;206;   ;   ;   ;   ;   ;233105051112;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;203;   ;   ;   ;   ;   ;233105051115;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;220;   ;   ;   ;   ;   ;233105051118; ; ;BECAEEDCCCBBBABCAABB     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;204;220;   ;   ;   ;   ;233105051123; ; ;ABCDCBECBDAEAABEECDC     ;AEAACEEBADBECCBCBABC     ;                         ;                         ;                         ;                         ;
  ;1 ;203;   ;   ;   ;   ;   ;233105051125;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;220;   ;   ;   ;   ;   ;233105051126; ; ;EAEAACEAEABEAABEDAAE     ;                         ;                         ;                         ;                         ;                         ;
  ;1 ;206;220;   ;   ;   ;   ;233105051132; ; ;DCADDEEACAAECEABEBEA     ;EEACCEBEDAABACBADAEA     ;                         ;                         ;                         ;                         ;
  ;1 ;203;206;219;   ;   ;   ;233105051141; ;A;DBEBDCBBBAEEDADCCBDB     ;DCACDAAEAAABEEECBBEA     ;EEBBBBAEEDACCCCBDDBA     ;                         ;                         ;                         ;
  ;1 ;206;219;   ;   ;   ;   ;233105051143; ; ;DCABDDEEAADAECBDBDEC     ;BDCDCDCBCDBDBECBDDEB     ;                         ;                         ;                         ;                         ;
  ;2 ;214;   ;   ;   ;   ;   ;203105051070; ; ;EBAEDADECEDDCAAACDCC     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;205;207;   ;   ;   ;   ;203105051089;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;215;   ;   ;   ;   ;   ;203105051109;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;188;   ;   ;   ;   ;   ;210318001006; ; ;AEECECABBBDEACDCBBCB     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;190;   ;   ;   ;   ;   ;210318001056; ; ;BCBEDDACBECBAAECDBCB     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;188;   ;   ;   ;   ;   ;210318001066; ;A;ADEBBCABBCDBCDAEBECC     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;215;   ;   ;   ;   ;   ;213105051051; ; ;EBDDEDEDCCEBDBDDEDEB     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;218;   ;   ;   ;   ;   ;213105051069;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;190;   ;   ;   ;   ;   ;220318001010; ;A;BCBAAACCAACBACACBDCC     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;198;   ;   ;   ;   ;   ;220318001012; ;A;BEABAEDDCDBBCABCBAAC     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;198;   ;   ;   ;   ;   ;220318001033; ; ;A AAAEECDCBECABCBACE     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;188;190;   ;   ;   ;   ;220318001039; ; ;ACECCCCECBDCAEBDEBDC     ;DBDEDACBBDCBEDACBAAC     ;                         ;                         ;                         ;                         ;
  ;2 ;190;   ;   ;   ;   ;   ;220318001048; ;A;CEBAEAADEADACEAAEDAC     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;190;   ;   ;   ;   ;   ;220318001049; ; ;CEBEEAADBCCBAEACDDBD     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;188;   ;   ;   ;   ;   ;220318001053; ;A;DCEBECCEBBDCEBDABAAC     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;194;   ;   ;   ;   ;   ;220318001071;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;189;   ;   ;   ;   ;   ;220318001098; ;A;EABCAABBBDCECDBDDCEB     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;188;189;   ;   ;   ;   ;220318001117; ; ;AEEEECEEDDCCAEBBCBAE     ;ADDCCACEEABBEDBDEDEB     ;                         ;                         ;                         ;                         ;
  ;2 ;163;   ;   ;   ;   ;   ;220501311168; ; ;BACCCECCBEAEBAADEADD     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;214;   ;   ;   ;   ;   ;223105051058; ;A;BBACDDDDEDADCEAACABE     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;214;215;216;217;218;   ;223105051063; ; ;EBCCBDDDEBDDCBADDDBD     ;ACBDBDEEECBAEBEEECCB     ;ECACDEEAAAEAECBCECDA     ;ADADACBAEDDACBDEBECC     ;CABAEEECAAABADBBCBDB     ;                         ;
  ;2 ;216;   ;   ;   ;   ;   ;223105051064; ; ;ECAEACEDCBEBECBEACDA     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;214;215;216;217;218;   ;223105051071; ; ;AAACAACDEBCDCBCAADAD     ;CBDCEDBACEBADDCADEAB     ;ECAADAEACADDECBE CDA     ;ADACACEAEDBCCADBBDDC     ;EEDDEBEDAABABEBBCBDB     ;                         ;
  ;2 ;216;   ;   ;   ;   ;   ;223105051073; ; ;ECADACEACDEBECBCBCDB     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;215;216;   ;   ;   ;   ;223105051077; ; ;CCEAADBCECEABBCEADCB     ;ECACEEEADAEDECBEBCDA     ;                         ;                         ;                         ;                         ;
  ;2 ;215;   ;   ;   ;   ;   ;223105051085; ;A;CCCEEDBABCEABBCCADAB     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;216;   ;   ;   ;   ;   ;223105051109; ;A;DCAADAEACAECDCBEBADA     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;214;   ;   ;   ;   ;   ;223105051117; ;A;CCBCBDBDEDBECCADADBE     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;214;   ;   ;   ;   ;   ;223105051119; ; ;CBBCCECDECDECCADADBE     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;215;   ;   ;   ;   ;   ;223105051131; ;A;ACCCAEEDCEBADACAAECD     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;216;   ;   ;   ;   ;   ;223105051132; ;A;ECAAACCACDEAEDBCDCDA     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;214;216;   ;   ;   ;   ;223105051133; ;A;EBACDDCDEBDECBCACDAE     ;ECACABEACCEBECBABADA     ;                         ;                         ;                         ;                         ;
  ;2 ;214;215;216;217;218;   ;223105051135; ;A;BBACEDDDEBDDCBAACEDC     ;DEECEDBEDDBADCEDCACC     ;ECCDDBEBCADBACBCDADE     ;ACACACBDDDCCCCDBBDCE     ;AEBEEECBBEABBDBDCBCB     ;                         ;
  ;2 ;195;196;198;   ;   ;   ;230318001013;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;198;   ;   ;   ;   ;   ;230318001060; ;A;AEABBABACADEBCBECDBB     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;194;195;196;198;   ;   ;230318001061; ; ;DACDABCECDCDDBDAECBA     ;BACAEEACACBECEAABEAD     ;BADDBCCDBCEDDCDDCABD     ;EEAACEBBDEBEAABCDACB     ;                         ;                         ;
  ;2 ;194;195;196;198;   ;   ;230318001094;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;198;   ;   ;   ;   ;   ;230318001100;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;194;195;196;198;   ;   ;230318001103; ; ;     B  ADCB BD          ;CABAB ACBCDACCDA  A      ;BEEBED  B BE C DC  A     ;AEAACBE  EBECABAD B      ;                         ;                         ;
  ;2 ;198;   ;   ;   ;   ;   ;230318001106; ; ;BEADEBAEDCBCBEBDACEC     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;198;   ;   ;   ;   ;   ;230318001111; ;A;EEACBEBECAEBCEBEBADB     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;198;   ;   ;   ;   ;   ;230318001117; ;A;BAAADEBEABBEBDBECABB     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;194;198;   ;   ;   ;   ;230318001145; ; ;DBCEABEEEDADAEECDCED     ;AEAAEBAECABEBABCABAC     ;                         ;                         ;                         ;                         ;
  ;2 ;195;   ;   ;   ;   ;   ;230318001148; ;A;ACAEAEABEADACEBBCECC     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;198;   ;   ;   ;   ;   ;230318001150; ; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;163;   ;   ;   ;   ;   ;230501311020; ;A;BDBECDCCCDACCAADEAAA     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;163;164;165;166;   ;   ;230501311032;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;163;   ;   ;   ;   ;   ;230501311044; ; ;AABCECDCCEAECADDDBAE     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;163;   ;   ;   ;   ;   ;230501311057; ; ;EADDCDCBABAEBABEDEBB     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;165;   ;   ;   ;   ;   ;230501311064; ; ;AEDBCEBEEDCACCDAAABE     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;163;164;165;166;   ;   ;230501311096;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;164;165;   ;   ;   ;   ;230501311108;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;163;164;   ;   ;   ;   ;230501311132;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;163;164;165;166;   ;   ;230501311138;E; ;                         ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;163;164;   ;   ;   ;   ;230501311139; ;A;CACCCBCBDEAECAAACAEB     ;ACACECEEEC               ;                         ;                         ;                         ;                         ;
  ;2 ;164;165;166;   ;   ;   ;230501311141; ;A;ACACECEAEC               ;EACBCAACBADCCBEACABD     ;                         ;                         ;                         ;                         ;
  ;2 ;164;   ;   ;   ;   ;   ;230501311144; ; ;ECABBDDCEE               ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;148;152;   ;   ;   ;   ;230642131004; ;A;CBBEABDCADBEAEADCBBE     ;ECAAEBCBDAAECBCDDBEE     ;                         ;                         ;                         ;                         ;
  ;2 ;205;   ;   ;   ;   ;   ;233105051100; ; ;BBAEDCACCABBDABCCBDB     ;                         ;                         ;                         ;                         ;                         ;
  ;2 ;202;205;207;   ;   ;   ;233105051125; ;A;DCEDBBCEEBCBCDCEDDDB     ;BCAACEECCABADDBCDBCB     ;EAAEEABDADDCABBEEBDD     ;                         ;                         ;                         ;
