# optic

./: README.md  optic.sln
optic/: Ana_Sayfa.Designer.cs  Ana_Sayfa.cs  Cevaplar.Designer.cs  Cevaplar.cs  Cevaplar.resx  Class1.cs  DatabaseUtil.cs  DersIslemleri.Designer.cs  DersIslemleri.cs  DersIslemleri.resx  DersKodlarınıEkle.Designer.cs  DersKodlarınıEkle.cs  ExcelReaderHelper.cs  Form1.Designer.cs  Form1.cs  Program.cs  databaseCrud.cs  ders_islemleri.Designer.cs  ders_islemleri.cs  excellReader.cs  ogr_guncelle.Designer.cs  ogr_guncelle.cs  ogr_guncelle.resx  ogr_list.cs  optic.csproj  opticTxt.Designer.cs  opticTxt.cs  sinav_islemleri.Designer.cs  sinav_islemleri.cs  txtReader.cs  xlsReadWriter.cs
optic/Properties/: Resources.Designer.cs
optic/Örnek Dosyalar/: 2024 haziaran bütünleme.txt  CEVAP ANAHTARI YÜKSEK LİSANS 6 LI DERSLER.xlsx  YL öğrenciler.xlsx  Yös Suriye 2024.txt  dersKod.xlsx  yös cevaplar.xlsx
